array( 'base' => array( '335' => 'trinity_base' ), 'user' =>
'trinity_user', 'password' => 'trinity_password', 'host' => 'trinity_ip'
), 'woe_char' => array( 'base' => array( '335' => 'char_base' ), 'user'
=> 'char_user', 'password' => 'char_password', 'host' => 'char_ip' ),
'woe_realm' => array( 'base' => array( '335' => 'realm_base' ), 'user'
=> 'realm_user', 'password' => 'realm_password', 'host' => 'realm_ip' ),
'woe_site' => array( 'base' => 'site_base', 'user' => 'site_user',
'password' => 'site_password', 'host' => 'site_ip' ) );
