[menu]
nousRejoindre = "Nous rejoindre"
dernieresmaj = "Dernière mise à jour"

[erreur]
title = "Une erreur est survenue :"
recaptchafail = "La sécurité saisie est incorrecte."
identifiantinvalide = "L'identifiant saisi est incorrect."
ancienpassfaux = "L'ancien mot de passe saisi est incorrect."
passinvalide = "Le mot de passe saisi est incorrect.<br />Une page est à votre disposition si vous souhaitez <a href='compte/reinitialisation-pass.html'>le réinitialiser</a>."
emailinvalide = "L'email saisi est incorrect."
emailenvoiinvalide = "L'email d'envoi est inexistant ou invalide."
compteexistant = "Le compte saisi existe déjà, merci d'en choisir un autre."
identifianttemp = "
    Ce compte n'est pas encore validé. Un lien a été envoyé à l'adresse email du compte.<br />
    Si malheureusement tu ne le retrouves pas, <a href='nous-rejoindre/validation.html'>une page de re-validation</a> est disponible."
identifiantinconnu = "L'identifiant saisi est inconnu.<br />
Il est encore temps de vous <a href='nous-rejoindre/inscription.html#formInscription'>inscrire</a>. 2min suffisent."
personnageinconnu = "Le personnage que vous demandez est inconnu du bataillon !"
pasconnecte = "Il faut être connecté pour accéder à cette page."
dejaconnecte = "Il faut être déconnecté pour accéder à cette page."
passwordsdifferents = "Les mots de passe saisis ne concordent pas."
emailsidentiques = "Pour des raisons de sécurité, vos deux emails doivent être différents et accessibles."
pastoutrempli = "Il faut remplir tous les champs !"
lieninvalide = "Le lien de validation est invalide."
pasdecomptevalidation = "Aucune occurence compte - email n'a été trouvée."
accesinsuffisant = "Malheureusement tu n'as pas le niveau requis pour accéder à cette page."
pasderesetpass = "Il n'y a pas de demande de réinitialisation du mot de passe pour votre compte."
resetencours = "Une demande de réinitialisation est déjà en cours pour votre compte."
pasdechangeemail = "Il n'y a pas de demande de changement d'email pour votre compte."
changeencours = "Une demande de changement est déjà en cours pour votre compte."
banned = "Vous êtes actuellement banni. Rendez-vous dans <a href='compte/'>votre compte</a> pour plus d'informations."
extensioninvalide = "<p>L'extension saisie est invalide ou n'est pas encore disponible sur notre serveur.</p>"
candidatureencours = "Vous avez déjà une candidature en cours."
posteinvalide = "Le poste demandé est inactif ou invalide."
lettretropcourte = "Hé petit coquin. La lettre de motivation doit être un peu plus fournie qu'actuellement."
factionnotpermitted = "Faction non permise"
outoforder = "Stock épuisé"
unknowtemporaryduration = "Durée temporaire invalide"
unknowlotquantity = "Quantité du lot invalide"
unknowtype = "Type de transaction inconnu"
notenoughcredit = "Vous n'avez pas assez de crédits pour votre achat"
unknowitem = "Item invalide" 
fatalerrorsql = "Erreur fatale, transaction non-enregistrée"
personnageaccountnonvalide  = "Le personnage n'appartient pas au bon compte."
transactioninconnue = "La transaction est inconnue."
guildeinconnue = "La guilde est inconnue dans l'espace intersidéral de notre serveur."
guildeerreurfatale = "Vous avez tenté de provoquer une erreur, heureusement nous sommes les plus forts."
teamerreurfatale = "Vous avez tenté de provoquer une erreur, heureusement nous sommes les plus forts."
personnageinvisible = "Malheureusement ce personnage est en mode fufu."
persoerreurfatale = "Vous avez tenté de provoquer une erreur, heureusement nous sommes les plus forts."
erreur_newsletter = "La newsletter demandée n'existe pas ..."

pasbonaccount = "Vous n'utilisez pas le bon compte."
boutiqueaccountdejavalide = "Vous avez déjà confirmer votre accord pour le transfert de personnage de la boutique du gnome."
transfertdejaok = "Ce transfert a déjà été réalisé !"
boutiqueaccounthashinconnu = "Le patron de la boutique ne reconnait pas le lien que vous avez renseigné."
boutiquetransfertencours = "Un transfert est déjà en cours pour le personnage spécifié."
accountdepartegalaccountarrive = "Transférer un personnage sur le même compte est un peu stupide non ?"
dkdejapresent = "Pour transférer un chevalier de la mort il faut que le compte d'arrivé n'en ai pas encore un comme : "
pasdelevel55 = "Pour transférer un chevalier de la mort il faut un personnage level 55 minimum sur le compte d'arrivé."
stuffheritagepresent = "Du stuff héritage est présent sur ton personnage. Il n'en faut pas pour transférer. Il a été trouvé au mininum : "
echecverifpurchaseaccount = "La vérification des informations pour le transfert de compte a échoué. Réfère-toi au message ci-dessus."
mailprob = "Une erreur s'est produite lors de l'envoi d'un email. Merci de noter la référence ci-après et de contacter un administrateur."
notenoughtcharacters = "Le compte d'arrivé a déjà 10 personnages. Il ne peut plus en accueillir."

fileunreadable = "Fichier en lecture seule."
boutiquefermee = "Cette boutique est actuellement fermée."
codeempty = "Le code entré est vide."
codedejautilise = "Le code entré est déjà utilisé."
typenotfound = "Une erreur fatal vient de se produire."
codeerreur = "Le code saisie est invalide. Si vous êtes sur d'avoir taper un code correct, veuillez contacter un administrateur."
pasleveladequat = "Il faut disposer d'un personnage de niveau 1 sur ton compte ! (ou de niveau 55 Chevalier de La Mort)"
troptransferts = "Trop de transferts sont déjà en attente. Les maîtres du jeu ne sont pas des machines ;-)."
transfertlimiteatteinte = "Tu as atteint la limite de 3 transferts pour ton compte."
transfertlimiteattenteatteinte = "Tu as atteint la limite de 10 transferts en attente pour ton compte."
serveuroffline_boutique = "Le serveur est actuellement hors ligne.<br />Ton achat n'a donc pas été effectué et ton compte n'a pas été débité. Attends gentillement qu'il revienne à la vie !"
erreurfatale_boutique = "Une erreur fatale vient de se produire.<br />Merci de vérifier l'endroit d'où tu viens, si tu n'es pas passé par des raccourcis interdits..."

locked = "Compte gm suspendu"
interdictionavis = "Tu as déjà donné ton avis, sorry bro"
coquinoupaslevel = "Tu n'as pas le level pour modérer cette candidature, repasse plus tard !"
dejamoderee = "Cette candidature a déjà été validée ou refusée !"


[alerte]
title = "Centre de notification"
anciensolde = "Ton ancien solde était de"
nouveausolde = "Désormais ton solde est de"
clearAccountGuest = "Votre demande de changement de compte pour votre personnage est arrivée à expiration. Les crédits vous ont été rendus."
clearParrainage = "Votre période de parrainage est terminée. Vous avez perdu vos avantages."
clearPasswordReset = "Votre demande de changement de mot de passe est arrivée à expiration"
clearEmailSecours = "Votre demande de changement d'email de secours est arrivée à expiration."
clearEmailPrincipal = "Votre demande de changement d'email principal est arrivée à expiration."
aucuncompteforum = "Tu n'as pas encore de compte forum. Pour migrer rien de plus simple, rends toi dès maintenant dans <a href='compte/options.html#migrationForum'>les options de ton compte</a>."
cancelTransfertAccountHostByguest = "Le transfert de personnage que tu devais recevoir via la boutique vient d'être annulé. Rends-toi dans <a href='compte/'>ton compte</a> rubrique mes achats</a>."
cancelTransfertAccountHostByhost = "Tu viens d'annuler le transfert de personnage que tu devais recevoir via la boutique. Rends-toi dans <a href='compte/'>ton compte</a> rubrique mes achats</a>."
cancelTransfertAccountGuestByhost = "La demande de transfert de personnage que tu as effectuée vient d'être annulée par le compte d'arrivée. Rends-toi dans <a href='compte/'>ton compte</a> rubrique mes achats</a>."
cancelTransfertAccountGuestByguest = "La demande d'annulation pour le transfert de personnage que tu as effectuée vient d'être prise en compte. Rends-toi dans <a href='compte/'>ton compte</a> rubrique mes achats</a>."
remiseCreditsAccount = "Ton compte vient d'être recrédité et tu disposes du même solde qu'avant ta demande de transfert."
emailcandidaturerefuseenvoye = "Un email de refus vient d'être envoyé à"
emailcandidatureaccepteenvoye = "Un email pour l'heureux évèment que rentrer dans notre équipe est, vient d'être envoyé à"
emailcandidatureircenvoye = "Un email pour contact IRC a été envoyé à"

[email_content]
test = "variables disponibles : USERNAME PASSWORD EMAIL POSTE MJ_TRANSFERT CLASSE RACE SPE HASH DATE IP"
validationinscription = "
Bonjour <USERNAME>,<br /><br />
    Bienvenue sur le serveur <b>Way Of Elendil 3.3.5</b><br />
    Ton nom d'utilisateur est : <strong><USERNAME></strong><br />
    Ton mot de passe est : <strong><PASSWORD></strong> <span style='color:#C50000;font-size:9px;'>(ceci est la seule fois où tu pourras le voir)</span><br /><br />
    Pour activer ton compte, clique sur le lien suivant : <a href='<BASE_URL>/nous-rejoindre/<ACCOUNT>-<HASH>-validation.html' style='color:#ffd800;text-decoration:none;'><BASE_URL>/nous-rejoindre/<ACCOUNT>-<HASH>-validation.html</a><br /><br />  
    Ce lien restera valable <b>7 jours</b>.<br />                               
Bon jeu !"
revalidationinscription = "
Bonjour <USERNAME>,<br /><br />
    Pour activer ton compte, clique sur le lien suivant : <a href='<BASE_URL>/nous-rejoindre/<ACCOUNT>-<HASH>-validation.html' style='color:#ffd800;text-decoration:none;'><BASE_URL>/nous-rejoindre/<ACCOUNT>-<HASH>-validation.html</a><br /><br />  
    Ce lien restera valable <b>7 jours</b>.<br />                          
Bon jeu !"
inscriptionvalide = "Bonjour <USERNAME>,<br /><br />
    Tu peux désormais te connecter sur notre serveur <strong style='color:#ffd800;text-decoration:none;'>Way Of Elendil</strong>.<br />
    Un <a href='<BASE_URL>/nous-rejoindre/installation.html' style='color:#ffd800;text-decoration:none;'>tutoriel d'installation</a> est mis à ta disposition afin que tu nous rejoignes le plus rapidement possible.<br /><br />
    N'hésite pas à <a href='<BASE_URL>/parrainage.html' style='color:#ffd800;text-decoration:none;'>parrainer tes amis</a>, vous bénéficierez tous les deux de nombreux avantages.<br /><br />
    Bon jeu."
parrainmail = ""
recuperationpassword = "Bonjour <USERNAME>,<br /><br />
    Tu as demandé une réinitialisation de ton mot de passe, s'il ne s'agit pas de toi merci d'ignorer cet email.<br />
    Voici un rappel de tes identifiants sur le serveur <b>Way Of Elendil</b>.<br /><br />
    Ton nom d'utilisateur est : <strong><USERNAME></strong><br />
    Ton email principal est : <strong><EMAIL></strong><br />
    Ton email de secours est : <strong><EMAIL_SECOURS></strong><br /><br />
    Pour choisir ton nouveau mot de passe, clique sur le lien suivant : <a href='<BASE_URL>/compte/reinitialisation-pass-<ACCOUNT>-<HASH>.html' style='color:#ffd800;text-decoration:none;'><BASE_URL>/compte/reinitialisation-pass-<ACCOUNT>-<HASH>.html</a><br /><br />  
    Ce lien restera valable <b>1 jour</b>.<br /> 
    Bon jeu.
    "
finalisationpassword = "Bonjour <USERNAME>,<br /><br />
    Ta demande de changement de mot de passe a été effectuée.<br />
    Voici un rappel de tes nouveaux identifiants sur le serveur <b>Way Of Elendil</b>.<br /><br />
    Ton nom d'utilisateur est : <strong><USERNAME></strong><br />
    Ton email principal est : <strong><EMAIL></strong><br />
    Ton email de secours est : <strong><EMAIL_SECOURS></strong><br />
    Ton nouveau mot de passe : <strong><PASSWORD></strong><br /><br />
    Bon jeu"
changementmailprincipal = "Bonjour <USERNAME>,<br /><br />
    Tu as demandé un changement d'email principal, s'il ne s'agit pas de toi merci d'ignorer cet email.<br />
    Voici un rappel de tes nouveaux identifiants sur le serveur <b>Way Of Elendil</b>.<br /><br />
    Ton nom d'utilisateur est : <strong><USERNAME></strong><br />
    Ton <b>nouvel</b> email principal est : <strong><EMAIL></strong> <br /><br />
    Pour activer ton nouvel email principal, clique sur le lien suivant : <a href='<BASE_URL>/compte/changement-email-<ACCOUNT>-<HASH>.html' style='color:#ffd800;text-decoration:none;'><BASE_URL>/compte/changement-email-<ACCOUNT>-<HASH>.html</a><br /><br /> 
    Ce lien restera valable <b>1 jour</b>.<br /> 
    Bon jeu."
changementmailsecours = "Bonjour <USERNAME>,<br /><br />
    Tu as demandé un changement d'email secondaire, s'il ne s'agit pas de toi merci d'ignorer cet email.<br />
    Voici un rappel de tes nouveaux identifiants sur le serveur <b>Way Of Elendil</b>.<br /><br />
    Ton nom d'utilisateur est : <strong><USERNAME></strong><br />
    Ton <b>nouvel</b> email de secours est : <strong><EMAIL></strong> <br /><br />
    Pour activer ton nouvel email secondaire, clique sur le lien suivant : <a href='<BASE_URL>/compte/changement-email-<ACCOUNT>-<HASH>.html' style='color:#ffd800;text-decoration:none;'><BASE_URL>/compte/changement-email-<ACCOUNT>-<HASH>.html</a><br /><br /> 
    Ce lien restera valable <b>1 jour</b>.<br /> 
    Bon jeu."
transfertposte = "Bonjour <USERNAME>,<br /><br />
    Ta demande de transfert concernant <strong style='color:#ffd800;text-decoration:none;'><PERSO></strong> vient d'être enregistrée.<br />
    Tu recevras un email dès que son statut évoluera mais tu peux également te rendre dans la rubrique <a href='<BASE_URL>/compte/' style='color:#ffd800;text-decoration:none;'>mes transferts</a>.<br /><br /> 
    Bon jeu."
transfertvalide = ""
transfertattente = ""
transfertrefuse = ""
candidatureposte = "Bonjour <USERNAME>,<br /><br />
    Ta candidature pour être <strong style='color:#ffd800;text-decoration:none;'><POSTE></strong> vient d'être enregistrée.<br />
    Tu recevras un email dès que son statut évoluera mais tu peux également te rendre dans la rubrique <a href='<BASE_URL>/compte/' style='color:#ffd800;text-decoration:none;'>ma candidature</a>.<br /><br /> 
    Bon jeu."
candidatureaccepte = "Bonjour <USERNAME>,<br />
<p>Ta demande afin d'être <strong style='color:#ffd800;text-decoration:none;'><POSTE></strong> a été validée par l'équipe Way Of Elendil.</p>
<p>Nous t'invitons à venir sur <a href='http://chat.mibbit.com/?server=mibbit.epiknet.org%3A6662&channel=%23woe-online' style='color:#ffd800;text-decoration:none;'>IRC</a> afin de rencontrer l'équipe pour un dernier entretien avant que tu ne prennes tes fonctions.</p>
<p>Nous te remercions de l'interêt que tu portes au serveur.</p>
<p>A bientôt sur <a href='http://chat.mibbit.com/?server=mibbit.epiknet.org%3A6662&channel=%23woe-online' style='color:#ffd800;text-decoration:none;'>IRC</a> !</p>"
candidaturerefuse = "Bonjour <USERNAME>,<br /> 
<p>Je vous contacte suite à votre candidature au poste de <strong style='color:#ffd800;text-decoration:none;'><POSTE></strong> au sein de notre communauté Way of Elendil. </p> 
<p>Si vous recevez cet email générique c'est que <strong style='color:red'>la réponse est négative</strong> quant à votre demande d'intégration dans les rangs de notre équipe.</p> 
<p>Les raisons diffèrent d'un cas à l'autre, mais la plupart sont dûs au fait que votre candidature n'était pas à la hauteur du poste auquel vous avez prétendu. Voici quelques exemples qui nous ont poussés à refuser votre candidature :
<ul> 
    <li>Lettre de motivation trop courte</li>
    <li>Orthographe négligé</li>
    <li>Connaissance de vos antécédents en tant que joueur</li>
    <li>Manque d'éléments convaincants dans la lettre de motivation</li>
    <li>etc</li>
</ul> 
<p>Si vous souhaitez avoir plus d'informations au cas par cas quant au refus de votre candidature, je vous invite à nous contacter sur <a href='http://chat.mibbit.com/?server=mibbit.epiknet.org%3A6662&channel=%23woe-online' style='color:#ffd800;text-decoration:none;'>IRC</a>. Un refus ne signifie pas que nous ne vous prendrons jamais, mais que pour cette session votre candidature n'a pas été retenue.</p> 
<p>Bon jeu sur Way of Elendil.</p>"
candidatureirc = "Bonjour <USERNAME>,<br />
<p>Votre candidature en tant que <strong style='color:#ffd800;text-decoration:none;'><POSTE></strong> de l'équipe de Way Of Elendil a été considérée. Merci de venir contacter un membre de l'équipe de Way Of Elendil sur le canal <a href='http://chat.mibbit.com/?server=mibbit.epiknet.org%3A6662&channel=%23woe-online' style='color:#ffd800;text-decoration:none;'>IRC</a> afin de discuter plus en profondeur de votre recrutement.</p>"
boutiquetransfertcomptehote = "Bonjour <USERNAME>,<br /><br />
    Le compte <b><GUEST></b> veut te faire parvenir le personnage <PERSO> grâce à <a href='<BASE_URL>/boutique/' style='color:#ffd800;text-decoration:none;'>la boutique du gnome enchanté</a>.<br />
    Dès lors que vous aurez donné tous les deux votre accord, ce personnage sera transféré sur ton compte.<br />
    En cas de non-réaction, au bout de <b>7 jours</b> les liens de confirmation deviendront invalides.<br /><br />
    Voici le lien de validation : <a href='<BASE_URL>/boutique/caisse-<ID>-<HASH>-host.html' style='color:#ffd800;text-decoration:none;'><BASE_URL>/boutique/caisse-<ID>-<HASH>-host.html</a>.<br />
    Si jamais tu ne veux pas bénéficier de ce don de personnage, voici le lien d'annulation : <a href='<BASE_URL>/boutique/caisse-<ID>-<HASH>-host-del.html' style='color:#ffd800;text-decoration:none;'><BASE_URL>/boutique/caisse-<ID>-<HASH>-host-del.html</a>.<br /><br />
    <span style='color:red;font-weight:bold'>Nous te rappelons que l'achat et la vente de personnage sont interdits sur notre serveur.</span><br /><br />
    Le patron de la boutique te souhaite un bon jeu."
boutiquetransfertcompteguest = "Bonjour <USERNAME>,<br /><br />
    Tu as décidé de transférer ton personnage <PERSO> sur le compte <b><HOTE></b> grâce à <a href='<BASE_URL>/boutique/' style='color:#ffd800;text-decoration:none;'>la boutique du gnome enchanté</a>.<br />
    Dès lors que vous aurez donné tous les deux votre accord, ce personnage sera transféré sur son compte.<br />
    En cas de non-réaction, au bout de <b>7 jours</b> les liens de confirmation deviendront invalides.<br /><br />
    Voici le lien de validation : <a href='<BASE_URL>/boutique/caisse-<ID>-<HASH>-guest.html' style='color:#ffd800;text-decoration:none;'><BASE_URL>/boutique/caisse-<ID>-<HASH>-guest.html</a>.<br />
    Si jamais cette demande ne vient pas de toi ou que tu ne souhaites plus continuer, voici le lien d'annulation : <a href='<BASE_URL>/boutique/caisse-<ID>-<HASH>-guest.html' style='color:#ffd800;text-decoration:none;'><BASE_URL>/boutique/caisse-<ID>-<HASH>-guest-del.html</a>.<br /><br />
    <span style='color:red;font-weight:bold'>Nous te rappelons que l'achat et la vente de personnage sont interdits sur notre serveur.</span><br /><br />
    Le patron de la boutique te souhaite un bon jeu."

[email_title]
validationinscription = "Finalisation inscription"
revalidationinscription = "Re-validation de votre inscription"
inscriptionvalide = "Inscription complète"
recuperationpassword = "Récupération de votre mot de passe."
finalisationpassword = "Votre nouveau mot de passe est actif."
parrainmail = ""
changementmailprincipal = "Changement d'email"
changementmailsecours = "Changement d'email"
transfertposte = "Votre demande de transfert"
transfertvalide = "Validation de votre demande de transfert"
transfertattente = "Mise en attente de votre demain de transfert"
transfertrefuse = "Refus de votre demande de transfert"
candidatureposte = "Votre candidature"
candidatureattente = "Mise en attente de votre candidature"
candidatureirc = "Prise de contact pour votre candidature"
candidaturerefuse = "Refus de votre candidaure"
candidatureaccepte = "Validation de votre candidature"
boutiquetransfertcomptehote = "Boutique du gnome : Transfert de personnage"
boutiquetransfertcompteguest = "Boutique du gnome : Transfert de personnage"


[allopass]
title = "Centre Allopass"
meta = ""
description = ""


[accueil]
title= "Centre de réinitialisation"
meta = "reinitialisation, password, email, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Voici l'endroit où est opéré le changement d'email ou de password."
more = "Lire la suite"
by = "par"
cloturedReason = "Raison de cloture :"
closedBy = "clos par"


[reinitialisation]
title= "Centre de réinitialisation"
meta = "reinitialisation, password, email, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Voici l'endroit où est opéré le changement d'email ou de password."
effacerchamps = ""
majoptions = "Je confirme que je veux changer mes options !"

[connexion]
title = "Connexion"
meta = ""
description = ""
identifiant = "Identifiant"
inscription = "Inscription"
motdepasse = "Mot de passe"
email = "Email"
sesouvenir = "Se souvenir de moi"
jemeconnecte = "Je me connecte"
dejaco = "Tu es déjà identifié"
deconnexion = "Déconnexion"
etredeconnectemsg = "<p>Tu es à présent déconnecté.<br />
                    Redirection 5 secondes.</p>"
staff = "Le staff Way Of Elendil"
welcomemsg = "<p>Bienvenue, tu peux maintenant naviguer sur notre site tel un preux guerrier !<br />
                Bonne visite !<br />
                Redirection dans 5 secondes.</p>"
redirectnow = "Pas envie d'attendre ?!"


[inscription]
title = "Inscription"
meta = ""
description = ""
titlejeu = "Votre compte Jeu"
titlesite = "Votre compte sur le site"
identifiant = "Identifiant"
email = "Email"
emailsecours = "Email de secours"
msgemailsecours = "question de sécurité"
inscription = "Inscription"
motdepasse = "Mot de passe"
confirmation = "Confirmation"
avoirparrain = "Avez-vous un parrain ?"
infoparrain = "Si vous n'avez pas de parrain, merci de laisser ces deux champs vide."
infoparrainlien = "Vous voulez en savoir plus sur le parrainage ? <a href='nous-rejoindre/parrainage.html'>C'est par ici !</a>"
compteparrain = "Compte de votre parrain"
persoparrain = "Personnage de votre parrain"
connu = "Comment nous avez-vous connu ?"
    newsletter = "Newsletter"
    reseauxsociaux = "Réseaux sociaux"
    topwow = "Top WoW"
    ami = "Un ami" 
langue = "Langue"
francais = "Français"
anglais = "Anglais"
securite = "Sécurité"
jeminscris = "Je m'inscris"
effacerchamps = "Effacer les champs"
valide = "valide"
libre = "libre"
invalide = "invalide"
different = "différent"
identique = "identique"
utilise = "utilisé"
caractmini = "caractères minimum"
remailvalidation = "vous recevrez une confirmation"
revalidation = "Re-validation de votre inscription"
inscriptionencours ="Inscription en cours"
lastetape = "Il ne vous reste plus qu'une étape avant de nous rejoindre !"
inscriptionfinie = "Inscription terminée"
inscriptionsucces = "Votre inscription s'est déroulée avec succès."
recommencer = "Recommencer mon inscription"
wannaplay = "Je veux jouer !"
inscriptionerreurmsg = "
            <p>Une erreur <strong>inconnue</strong> (ou pas) est survenue pendant votre tentative d'inscription.<br />
            Nous vous invitons à <a href='nous-rejoindre/inscription.html'>recommencer</a>.</p>
            <p>Si le problème persiste veuillez contacter <a href='contact.html?objet=inscription' class='date'>un administrateur</a></p>"
inscriptionfiniemsg = "
            <p>Vous êtes désormais inscrit sur notre serveur.</p>
            <p>Si vous avez besoin d'aide afin d'installer le jeu et nous rejoindre, <a href='nous-rejoindre/installation.html'>une page</a> est dédiée à l'installation du client World Of Warcraft.</p>
            <p>Nous disposons aussi d'une <a href='boutique/'>boutique</a> d'items uniquement accessibles via le jeu de cartes (ou alors indisponibles) qui nous permet de financer le serveur.<br />
            Elle vous permettra aussi de changer de faction, de race, de nom ou tout simplement de look.</p>
            <p>Enfin, <a href='http://forum.woe-online.fr' target='_blank'>un forum</a> reste à votre disposition pour toutes questions supplémentaires.</p>
            <br />
            <p>Nous vous souhaitons un bon jeu en notre compagnie et vous remercions d'avoir choisi <strong>Way Of Elendil</strong>.</p>"
inscriptionenregistree = "
            <p>
                Votre inscription a été enregistrée.<br />
                Cependant votre compte ne sera activé que lorsque vous aurez <strong>validé votre inscription</strong>.<br />
                Pour la valider, il vous suffira de cliquer sur le lien que vous aurez recu dans votre boite de reception (vérifiez vos spam) à l'adresse indiquée précédemment.
            </p>
            <p>
                Dépêchez-vous, nous n'attendons que vous.</p>
            <div class='comment'>Le staff Way Of Elendil</div>"
renvoivalidation = "
            <p>
                Le lien de confirmation vient de vous être renvoyé.<br />
                Cependant votre compte ne sera activé que lorsque vous aurez validé votre inscription.<br />
                Pour la valider, il vous suffira de cliquer sur le lien que vous aurez reçu dans votre boite de réception (vérifiez vos spams) à l'adresse indiquée.
            </p>
            <p>
                Dépêchez-vous, nous n'attendons que vous.</p>
            <div class='comment'>Le staff Way Of Elendil</div>"
descrevalidation = "
            <p>J'ai eu beau chercher, je ne l'ai pas trouvé !</p>
            <p>
                Si toi aussi tu as perdu le lien de validation, ou alors ne l'as jamais reçu, tu as la possibilité de le recevoir de nouveau.<br />
                <strong>Il sera valide 1 semaine.</strong></p>
            <div class='comment'>Le staff Way Of Elendil</div>"
recaptchafail = "Le message de sécurité est invalide."



[reglement]
title = "Règlement du serveur Way Of Elendil"
meta = "règlement, regles, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Le règlement de notre serveur !"
acceptereglement = "J'accepte le règlement"
informationssaisies = "Voici les informations que vous avez précédemment renseignées :"



[compte]
meta = ""
description = ""
title = "Mon compte"

mesinfos = "Mes informations"
options = "Mes options"
mespersos = "Mes personnages"
mesachats = "Mes achats"
mestransferts = "Mes transferts"
mescandid = "Suivi de candidature"
maitrejeu = "Maître du jeu"

identifiant = "Identifiant"
joindate = "Date d'inscription"
lastlogin = "Dernière connexion"
lastip = "Dernière IP"
email = "Email"
statuscompte = "Status de votre compte"
banned = "Banni"
locked = "Bloqué"
actif = "Actif"
informationsperso = "Mes informations personnelles"
extensionscompte = "Les extensions associées à mon compte"
activee = "Activée"
desactivee = "Désactivée"
indispo = "Indisponible"
banstartmsg = "Vous avez été banni le : "
banendmsg = "Votre bannissement sera levé le : "
jamais = "jamais"



[options]
title= "Options"
meta = "options, compte, reset, password, email, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Vous avez la possibilité de changer plusieurs paramètres de votre compte : mot de passe, email, extension, etc."
titlesite = "Options du site"
titleoptionsgenerales = "Options générales"

changementsucces = "Changement effectué avec succès :"
changementemailencours = "Changement en cours de votre email"
extensionsucces = "Votre extension vient d'être changée en : "
passsucces = "Votre mot de passe vient d'être changé."
emailprincipalsucces = "Votre email principal vient d'être changé : "
emailsecourssucces = "Votre email de secours vient d'être changé : "
optionssucces = "Vos options du site viennent d'être changées : "

changementemailmsg = "Un lien vient de vous être envoyé par email. Après avoir cliquer dessus, votre nouvel email sera actif."
parametrezmsg = "Paramétrez les options de votre compte sur notre communauté World Of Warcraft cher "
modifiezmsg = "Vous pouvez modifier vos informations personnelles tel que votre mot de passe, votre email ainsi que l'option de Jeu sur laquelle vous comptez jouer. <strong>Merci de remplir correctement votre email</strong>, en cas d'une demande de récupération de compte suite à la perte de votre mot de passe, ce sera le seul élément permettant de prouver que vous êtes bien le propriétaire du compte."
emailprincipalmsg = "Le fait de changer votre email principal enverra une demande de confirmation sur votre adresse email de secours."
emailsecoursmsg = "Le fait de changer votre email de secours enverra une demande de confirmation sur votre adresse email principale."
motdepassemsg = "Un email sera envoyé sur votre <strong>email principal</strong> afin de vérifier que vous êtes bien le propriétaire du compte. <br><br>Vous y trouverez un lien qui vous permettra de valider votre changement de mot de passe."
newslettermsg = "Les newsletter recencent toutes les News majeures pour être tenu au courant des derniers évènements de notre serveur Way Of Elendil."

recevoirnewsletter = "vous recevrez la newsletter"
pasrecevoirnewsletter = "vous ne recevrez pas la newsletter"
apparaitrearmu = "vous apparaitrez dans l'armurerie"
pasapparaitrearmu = "vous n'apparaitrez pas dans l'armurerie"
apparaitrewhos = "vous apparaitrez dans les connectés"
pasapparaitrewhos = "vous n'apparaitrez pas dans les connectés"

extensionactivee = "Extension activée"
vanilla = "Vanilla"
bc = "Burning Crusade"
wotlk = "Wrath of The Lich King"
cata = "Cataclysme"
aucune = "Aucune"

votreemailprincipal = "Votre email principal"
votreemailsecours = "Votre email de secours"
emailprincipal = "Email principal"
emailsecours = "Email de secours"
changer = "Changer"

effacerchamps = "Effacer les champs"
majoptions = "Mettre à jour vos options"

motdepasse = "Mot de passe"
oldpass = "Ancien mot de passe"
newpass = "Nouveau mot de passe"
caractmini = "caractères minimum"
confirmation = "Confirmation"
majpass = "Mettre à jour votre mot de passe"

migrercompte = "Migrer son compte vers le forum"
compteforum = "Compte forum"
languesite = "Langue d'affichage du site"
francais = "Francais"
anglais = "Anglais"
visiblearmurerie = "Apparaitre dans l'armurerie"
visiblewhos = "Apparaitre dans la liste des connectés"
recevoirnewsletteroptions = "Recevoir la newsletter Way Of Elendil"
invalide = "invalide"
different = "différent"



[actualites]
title = "Actualités"
meta = "actualités, news, way, of, elendil, serveur, privé, 3.3.5, wotlk"
description = "Voici la liste des actualités du serveur Way Of Elendil. N'hésitez pas à vous tenir informés des nouveautés."
more = "Lire la suite"
posted = "Posté le"
by = "par"
replie = "commentaire"
replies = "commentaires"
lastReplie = "dernier commentaire"
lastReplies = "commentaires suivants"
showSingle = "Afficher le"
show = "Afficher les"
hideSingle = "Masquer le"
hide = "Masquer les"
forThis = "pour cette actualité"
back = "Retour"


[fiche_perso]
title = "Armurerie des personnages"
meta = "armurerie, personnage, stuff, équipement, news, way, of, elendil, serveur, privé, 3.3.5, wotlk"
description = "L'armurerie du serveur Way Of Elendil complétement remaniée."


[events]
title = "Animations"
meta = "evenements, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Rien de mieux qu'une bonne animation dans wow pour faire des heureux."
more = "Lire la suite"
posted = "Posté le"
by = "par"
replie = "commentaire"
replies = "commentaires"
lastReplie = "dernier commentaire"
lastReplies = "commentaires suivants"
showSingle = "Afficher le"
show = "Afficher les"
hideSingle = "Masquer le"
hide = "Masquer les"
forThis = "pour cette animation"
back = "Retour"



[statistiques]
title = "Les Statistiques de notre Serveur Way Of Elendil"
meta = "statistiques, pourcentage, repartition, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Voici les statistiques du serveur. Retrouvez y les chiffres clés."
descmsg = "
        <p>Nous vous présentons <strong>les différentes statistiques</strong> de notre serveur Way of Elendil, sa <strong>population</strong>, ses <strong>factions</strong>, mais aussi son <strong>classement PvP</strong>.</p>

        <p>Pour équilibrer le serveur, nous vous conseillons de créer votre personnage dans la faction la moins peuplée. Vous pouvez aussi passer sur <a href='nous-rejoindre/irc-teamspeak.html' title='Rejoignez nous sur notre Serveur IRC'>notre serveur IRC</a> et demander l'avis des autres joueurs.</p>

        <p>Cette page est réactualisée automatiquement <strong>toutes les 24 heures</strong>.</p>"
statsgenerales = "Statistiques générales"
lahorde = "La Horde"
lalliance = "L'Alliance"
classementarenes = "Classement Arènes"
classementpvp = "Classement PvP"
quelqueschiffres = "Le serveur en quelques chiffres"
recordco = "Record de connectés"
recorduptime = "Record d'uptime"
recordticket = "Nombre de Requêtes"
nombrecompte = "Nombre de comptes"
nombreperso = "Nombre de personnages"
nombreguildes = "Nombre de guildes"
repartitionclasses = "La répartition des classes"
personnage = "personnage"
quelqueschiffres = "En quelques chiffres"
nombredepieces = "Nombre de pièces"
repartitionraces = "La répartition des races"
classement = "Classement"
1er = "1er"
2eme = "2ème"
3eme = "3ème"
cote = "Côte"
tues = "Tués"

[staff]
title = "L'équipe Way Of Elendil"
meta = "staff, equipe, administrateur, gm, maitre, jeu, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Voici l'équipe du serveur way of elendil."
descmsg = "
    <p>L'équipe de Way Of Elendil est constituée de personnes <strong>bénévoles</strong>, n'engrangeant <strong>aucun revenu</strong> de cette activité.</p>

    <p>Pour contacter les équipes, veuillez utiliser le <a href='http://forum.woe-online.fr' title='Le forum du serveur Way Of Elendil'>forum</a> de la communauté, le serveur de discussion <a href='nous-rejoindre/irc-teamspeak.html'>IRC</a>, ou en vous connectant au jeu.</p>

    <p>Les équipes de Maîtres du Jeu sont divisées en trois catégories bien distinces et encadrées par des <strong>chefs d'équipes</strong>.</p>

    <p>Si vous désirez rejoindre l'une de nos équipes, vous pouvez nous soumettre votre candidature en vous rendant sur notre page de <a href='candidature.html' title='Venez postuler dans notre équipe Waf Of Elendil'>candidatures</a></p>"
headstaff = "Le Head Staff"
administrateurs = "
            Administrateur Général<span>Gestion de l'équipe, Mises à jours et maintenance.</span>"
developpeurs = "
            Développeur<span>Développement des instances, résolution des bugs, correction des quêtes.</span>"
maitresdujeu = "Les Maîtres du Jeu"
transferts = "Responsables des transferts <span>Gestion des transferts depuis l'officiel.</span>"
bugtrackers = "Bugtracker<span>Réponse aux tickets et renseignement de notre bugtracker pour la résolution des bugs.</span>"
guards = "Guards<span>Surveillance directe des joueurs et intervention sur des problèmes à résolution immédiate.</span>"
animateurs = "Animateurs<span>Organisation des events d'animation sur le serveur pour les joueurs.</span>"
equipeinterne = "L'équipe interne"
chargecom = "Chargé de communication<span>Publication des news et publicité de notre serveur sur Internet.</span>"
moderateursforum = "Modérateurs forum<span>Surveillance, modération et réponse aux joueurs sur notre forum.</span>"
hebergeur = "Hébergeur<span>Hébergement de notre serveur chez OVH et de notre site internet.</span>" 
designers = "Designeurs graphistes<span>Design et intégration graphique HTML et CSS des plateformes web (Site web et forum).</span>"

[instancesouvertes]
title = "Instances ouvertes"
meta = "instances, ouvertes, accessibles, boss, wow, wotlk, roi, liche, ulduar, icc, citadelle, woe-online, way, of, elendil, 3.3.5"
description = "Voici la liste des instances ouvertes et accessibles sur notre serveur. ICC est ouvert complétement."


[pagesorter]
parpage = "par page"
toutafficher = "Tout afficher"

[ircteamspeak]
title = "Venez nous rejoindre sur Teamspeak et sur IRC"
meta = "irc, teamspeak, chat, nombre, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Rejoignez nous sur IRC ou sur TeamSpeak"
descmsg = "
        <p>Le serveur Way Of Elendil vous propose différents moyens <strong>de communiquer</strong> sur notre communauté :

        <p>Tout d'abord nous disposons d'un <strong>serveur IRC</strong> où la plupart des membres du staff sont présents en permanence ainsi que certains habitués de la communauté. Il s'agit d'un <strong>tchat écrit</strong>, vous ne pouvez pas y parler avec un micro.</p> 

        <p>Pour parler avec un micro, organiser vos raids, ou communiquer vocalement; nous vous avons mis un <strong>serveur TeamSpeak</strong> à disposition.</p>"
tchatirc = "Le Tchat IRC"
descircmsg = "
        <h3>Présentation</h3>

        <p>IRC est un protocole qui permet à <strong>des communautées de pouvoir se regroupper à plusieurs et de communiquer.</strong> Pour Way Of Elendil, c'est un autre moyen de contact. Vous pourrez retrouver d'autres joueurs du serveur, faire de nouvelles connaissances et discuter. Il vous est également possible de créer votre propre salon pour votre guilde avec un mot de passe si vous en souhaitez un.</p>

        <h3>Comment nous rejoindre ?</h3>

        <p>Si vous l'avez pas deja, vous devez <a href='http://www.mirc.fr/downloads/mirc621.exe' title='Lien du site mIRC' target='_blank'>télécharger et installer mIRC</a>.</p>

        <table class='server irc'>
            <tbody>
                <tr>
                    <td>Adresse du serveur irc :</td>
                    <td> <span class='label label-success'>irc.woe-online.fr</span></td>
                </tr>
                <tr>
                    <td>Port du serveur :</td>
                    <td><span class='label label-success'>6667</span></td>
                </tr>
                <tr>
                    <td>Nom du salon officiel :</td>
                    <td><span class='label label-success'>#woe-online</span></td>
                </tr>
            </tbody>
        </table>
        

        <p>Vous pouvez également accéder au salon en utilisant <a href='http://cbe002.chat.mibbit.com/?server=mibbit.epiknet.org%3A6662&channel=%23woe-online' title='Webchat Woe online' target='_blank'>le webchat du réseau epiknet.</a></p>

        <h3>Quelles sont les commandes disponibles ?</h3>

        <p>Voici quelques commandes dont vous pourriez avoir besoin : </p>

        <ul id='cmd_irc'>
            <li><strong>/nick pseudo</strong> permet de changer de pseudo</li>
            <li><strong>/join #salon</strong> pour rejoindre un salon, ou le créer le cas échant</li>
            <li><strong>/list</strong> pour avoir la liste des salons existants</li>
            <li><strong>!seen pseudo</strong> pour avoir des informations de connection sur un absent du salon</li>
            <li><strong>!info</strong> pour connaitre l'état du serveur (UP/DOWN)</li>
        </ul>

        <p>Un résumé des commandes disponibles est disponible en tapant <strong>!help</strong> </p>"
serveurteamspeak = "Le serveur Vocal TeamSpeak 3"
desctsmsg = "
        <h3>Présentation</h3>

        <p>Teamspeak est pratique pour sa simplicité d'utilisation et son fonctionnement. A l'aide d'un <strong>micro (et d'un casque)</strong>, vous pourrez <strong>communiquer oralement</strong> avec vos amis sans prendre du temps à écrire.</p>

        <h3>Comment nous rejoindre ?</h3>

        <p>Il vous suffit tout d'abord de télécharger le client, puis <a href='http://woe-online.fr/teamspeak/tradfr.zip' title='Téléchargez le Pack Français TeamSpeak' target='_blank'>la traduction française</a>.</p>
      
        

        <p>La traduction française est un fichier zip. Il faut donc le dézipper, et placer les 2 fichiers .qm dans le repertoire translations de TeamSpeak 3 Client (Program Files/TeamSpeak 3 Client/translations) (par défaut).</p>
        <table class='server ts'>
			<tbody>
				<tr>
					<td>Windows 64 bits</td>
					<td><a href='http://teamspeak.gameserver.gamed.de/ts3/releases/3.0.9.2/TeamSpeak3-Client-win64-3.0.9.2.exe' target='_blank'>Télécharger</a></td>				</tr>
				<tr>
					<td>Windows 32 bits</td>
					<td><a href='http://teamspeak.gameserver.gamed.de/ts3/releases/3.0.9.2/TeamSpeak3-Client-win32-3.0.9.2.exe' target='_blank'>Télécharger</a></td>				</tr>
				<tr>
					<td>Mac OS</td>
					<td><a href='http://teamspeak.gameserver.gamed.de/ts3/releases/3.0.9.2/TeamSpeak3-Client-macosx-3.0.9.2.dmg' target='_blank'>Télécharger</a></td>
				</tr>
				<tr>
					<td>Linux</td>
					<td><a href='http://teamspeak.gameserver.gamed.de/ts3/releases/3.0.9.2/TeamSpeak3-Client-linux_amd64-3.0.9.2.run' target='_blank'>Télécharger</a></td>
				</tr>
			</tbody>
		</table>

        <p>Il vous faut maintenant rentrer les informations suivantes :</p>

        <table class='server ts'>
            <tbody>
                <tr>
                    <td>Adresse du serveur teamspeak : </td>
                    <td> <span class='label label-success'>ts.woe-online.fr</span></td>
                </tr>
                <tr>
                    <td>Port du serveur teamspeak :</td>
                    <td><span class='label label-success'>9987</span></td>
                </tr>
            </tbody>
        </table>"
apercuts = "Aperçu du Serveur TeamSpeak"



[joueursconnectes]
title = "Qui est en ligne ?"
meta = "joueur, connectes, nombre, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Voici les joueurs actuellement en jeu sur notre serveur !"
descmsg = "
        <p>Vous pouvez consulter la liste des <strong>joueurs actuellement connectés</strong> sur notre serveur. Cliquer sur les noms des joueurs et des guildes affichés vous permettra de consulter plus en détails le profil de votre choix au sein de notre <strong>Armurerie</strong>.</p>
        <p>Nous vous rappelons que si vous ne souhaitez pas apparaitre sur cette page, vous pouvez en désactiver l'option dans les réglages de votre compte.</p>"
equipewoe = "L'équipe de Way of Elendil"
connecte = "connecté"
descgmmsg = "
        Les maitres de jeu sont là pour surveiller la communauté et l'aider au quotidien dans la résolution des problèmes que peuvent rencontrer les joueurs. Merci de respecter ce travail."
role = "Rôle"
nogmenligne = "Aucun Maitre de jeu n'est connecté."
invisible = "invisible"
lesjoueurs = "Les joueurs"
nojoueurenligne = "Aucun joueur n'est connecté."



[parrainage]
title = "Parrainez un ami !"
meta = "parrainage, bonus, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Le parrainage est le moyen le plus simple de profiter de bonus gratuitement avec son filleul."
avoirparrain = "Actuellement vous avez un parrain"
depuisle = "est votre parrain depuis le"
finavantages = "Vos avantages prendront fin le"
descparrainmsg = "
            <h2 class='title_second'>Envoyez une invitation</h2>
            <p>Prévenez vos amis et les membres de votre famille ce qui leur permettra de créer facilement un compte et de vous rejoindre dans le jeu.</p>
            <p>Il suffira de renseigner le nom de <strong>votre compte</strong> et de <strong>votre personnage</strong> lors de l'inscription de votre filleul afin de bénéficer de nombreux avantages pour vous deux.</p>"
descparrainmsg1 = "
            <h2 class='title_second'>Jouez ensemble</h2>
            <p>Retrouvez votre ami en Azeroth et profitez d’avantages spéciaux en jeu <strong>pendant 60 jours</strong> :</p>

            <div id='summon'><span>Les personnages du parrain et du filleul peuvent s'invoquer réciproquement : voyagez ensemble en toute simplicité !<span></div>

            <div id='bonus'><span>Grâce à un bonus au gain d’expérience, vous gagnerez des niveaux plus vite.</span></div>"
descparrainmsg2 = "         
            <h2 class='title_second'>Profitez de la belle vie</h2>
            <p>Way Of Elendil, c'est l'exploration d'Azeroth à Norfendre en passant par l'Outreterre. Soyez <strong>plus rapidemment sur pied au niveau 80</strong> afin de défier le roi Arthas avec votre filleul !</p>"
descparrainmsg3 = "
        <h2 class='title_second'>Les bénéfices :</h2>


            <p><span class='badge badge-important'>1</span> Le parrain et son filleul <strong>gagnent 10% de points de réputation supplémentaires</strong> sur les monstres tués.</p>

            <p><span class='badge badge-important'>2</span> Le parrain et son filleul <strong>gagnent le double d'expérience</strong> (si la différence de niveau entre les deux joueurs est supérieur à 4, seul le plus bas niveau bénéficie de l'expérience doublée).<p>

            <p><span class='badge badge-important'>3</span> Le filleul obtient tous les 2 niveaux, 1 niveau qu'il a la possibilité de donner à un personnage de son parrain de niveau inférieur au sien.<p>

            <p><span class='badge badge-important'>4</span> <strong>Toutes les heures</strong>, le parrain peut <strong>invoquer son filleul</strong> si celui-ci est dans son groupe (l'invocation du parrain par le filleul n'est pas fonctionnelle à l'heure actuelle).<p><br>


        <h2 class='title_second'>Les conditions :</h2>

            <p><span class='badge badge-important'>1</span> Le parrainage est effectif pour une durée de <strong>60 jours</strong>.<p>

            <p><span class='badge badge-important'>2</span> Le bonus d'expérience et le don de niveau ne sont valables <strong>que jusqu'au niveau 60</strong>.<p>

            <p><span class='badge badge-important'>3</span> Les joueurs doivent être à <strong>une distance raisonnable</strong> l'un de l'autre pour pouvoir bénéficier du <strong>bonus de réputation et d'expérience</strong>.<p>

            <p><span class='badge badge-important'>4</span> Les joueurs doivent être <strong>dans le même groupe</strong> pour pouvoir profiter du bonus d'expérience, de réputation, de la téléportation, et donner des niveaux à son parrain.<p>

            <p><span class='badge badge-important'>5</span> Si les deux joueurs ont la <strong>même addresse ip</strong> (c'est-à-dire jouent du même endroit), ils ne pourront profiter <strong>d'aucun bénéfice</strong> fourni par le parrainage (ceci a été mis en place pour éviter tout abus, le but étant de ramener de nouveaux joueurs sur le serveur, non pas de permettre aux joueurs déjà présents de pouvoir monter des reroll plus facilement).<p>

            <p><span class='badge badge-important'>6</span> Un joueur peut être le parrain de plusieurs joueurs, mais un joueur ne peut avoir qu'un seul parrain.<p>"
inviterunami = "Invitez un ami"



[transfert]
title = "Faire une demande de transfert"
meta = "transferer, recuperation, officiel, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Rejoignez nous en important votre personnage depuis un autre serveur."
comptedistant = "Votre compte distant"
origine = "Origine"
officiel = "Serveur officiel"
comptebattle = "Votre compte battle.net"
descbattlemsg = "Adresse email de connexion à votre compte Battle.net"
armurerie = "Armurerie"
descarmureriemsg = "Lien URL de votre armurerie"
compteactif = "Votre compte est-il actif ?"
motivations = "Vos motivations"
descmotivationsmsg = "Décrivez en quelques lignes les motivations qui vous poussent à venir jouer parmi nous :-)"
votreperso = "Votre personnage"
votrepersowoe = "Votre personnage sur Way Of Elendil"
levelperso = "Level de votre transfert"
raceperso = "Race de votre transfert"
classeperso = "Classe de votre personnage"
speperso = "Spé de votre personnage"
apercuequipement = "Aperçu de votre futur équipement"
effacerchamps = "Effacer les champs"
envoyertransfert = "Envoyer votre demande"
alertetransfertok = "    
<h4 class='alert-heading'>Transfert envoyé avec succès :</h4>
    Votre demande de transfert a été enregistrée avec succès."
desctransfertprisencomptemsg = "
    <p>Votre transfert a été prise en compte. Vous allez recevoir un récapitulatif par email.<br />
    Evidemment, un suivi est disponible sur <a href='compte/'>votre compte</a>.</p>
    <p>Dès qu'un évènement aura lieu, vous en saurez averti par email.</p>"
desctransfertencoursmsg = "
    <p>
        Vous avez déjà un/plusieurs transfert/s en cours.<br />
        Nous vous invitons à vous rendre dans <a href='compte/'>votre compte</a> pour voir son avancement.
    </p>"




[candidature]
title = "Postuler dans notre équipe"
meta = "candidature, postuler, poste, way of elendil, events, serveur privé, wow, wotlk, 3.3.5, woe-online"
description = "Vous aussi rejoignez notre équipe."
desccandidaturemsg = "
    <p>Postuler au sein de notre équipe implique des <strong>responsabilités</strong> et une <strong>charge de travail minime à fournir</strong>.</p>

    <p>C'est pourquoi nous vous demandons de soigner au mieux votre candidature et de rédiger avec sérieux une lettre de motivation à la hauteur de vos compétences. Toutes les candidatures <strong>rédigées à la va vite</strong>, se verront <strong>automatiquement refusées</strong>.</p>

    <p>Une fois que vous nous avez soumis votre candidature, <strong>un suivi</strong> est mis en place dans votre espace personnel 'Mon compte' sur notre site. N'hésitez pas à venir demander des nouvelles sur IRC afin de nous montrer votre motivation.</p>"
votrecandidature = "Votre candidature"
dispo = "Disponibilités"
heuresjoursdispo = "Heures / Jours de présence"
numcompte = "Numéro de compte"
roledemande = "Rôle demandé"
votreage = "Votre âge"
lettremotiv = "Lettre de motivation"
desclettremsg = "Expliquez nous votre motivation, mais aussi vos projets et vos ambitions. Dites nous ce que vous pensez apporter à l'équipe."
effacerchamps = "Effacer les champs"
envoyercandidature = "Envoyer votre candidature"
alertecandidatureok = "
    <h4 class='alert-heading'>Candidature envoyée avec succès :</h4>
    Votre candidature a été enregistrée avec succès."
    desccandidatureokmsg = "    <p>Votre candidature a été prise en compte. Vous allez recevoir un récapitulatif par email.<br />
    Evidemment, un suivi est disponible sur <a href='compte/'>votre compte</a>.</p>
    <p>Dès qu'un évènement aura lieu, vous en saurez averti par email.</p>"
desccandidatureencoursmsg = "
    <p>Vous avez déjà une candidature en cours.<br />
        Nous vous invitons à vous rendre dans <a href='compte/'>votre compte</a> pour voir son avancement.</p>"




[installation]
title = "Instructions d'installation"
meta = "installation, tutoriel, nous, rejoindre, telechargement, client, wow, woe-online, way, of, elendil, serveur, privé, 3.3.5"
description = ""



[boutique]
title = "La Boutique du Gnome enchanté v4"
meta = "Boutique, achat, woe-online, way, of, elendil, serveur, privé, wow, wotlk, 3.3.5"
description = "Venez personnaliser votre personnage dans notre Boutique. Mais aussi y faire des achats !"
descmsg = " 
    <p>La boutique du Gnome Enchanté vous permet de personnaliser votre personnage sur notre serveur World Of Warcraft. Vous pouvez acheter de <strong>nombreux objets</strong>, <strong>compagnons</strong> et <strong>montures</strong> tout en restant dans notre politique Blizzlike.</p>
    <p> Nous vous proposons également <strong>plusieurs services</strong> vous permettant de <strong>modifier les caractéristiques de votre personnage</strong>, le tout proposé à moindre coût.</p>"
vousdisposez = "Vous disposez de"
ajoutercredits = "Ajouter des crédits"
credit = "crédit"
pascredit = "Vous n'avez pas de crédit"
servicecomprend = "Ce service comprend"

changementfaction = "Changement de Faction"
descchangementfactionmsg = "Venez voir nos quotas, et passez dans la faction opposée !"

changementrace = "Changement de Race"
descchangementracemsg = "Marre d'être un orc ou un nain mais amoureux de votre faction ?"

changementnom = "Changement de Nom"
descchangementnommsg = "Votre nom ne vous correspond plus et vous souhaitez le changer ?"

changementlook = "Personnalisation du personnage"
changementsexe = "Changement de Sexe"
descchangementlookmsg = "Acceptez votre schizophrénie !"
descchangementlookservicemsg = "Personnalisation de votre personnage comme s'il venait d'être crée (coupe + couleur)"

changementcompte = "Changement de Compte"
descchangementcomptemsg = "Faites migrer l'un de vos personnages sur un autre compte vous appartenant."

achatitem = "Achat Montures et Objets"
descachatitemmsg = "Venez acheter des montures, des familliers et des objets insolites !"

descachatitemservicemsg = "
                <li>Monture temporaire</li>
                <li>Monture définitive</li>
                <li>Familliers</li>
                <li>Tabards</li>"

[personnage]
guerrier = "Guerrier"
paladin = "Paladin"
chasseur = "Chasseur"
voleur = "Voleur"
pretre = "Prêtre"
chevaliermort = "Chevalier de la mort"
chaman = "Chaman"
mage = "Mage"
demoniste = "Démoniste"
druide = "Druide"
orc = "Orc"
nain = "Nain"
elfenuit = "Elfe de la nuit"
mort = "Mort-vivant"
mortvivant = "Mort-vivant"
tauren = "Tauren"
gnome = "Gnome"
humain = "Humain"
troll = "Troll"
elfesang = "Elfe de sang"
draenei = "Draenei"
rage = "Rage"
pierrerunique = "P. runique"
mana = "Mana"
pv = "Vie"
energie = "Energie"
sante = "Santé"
homme = "Homme"
femme = "Femme"
classe = "Classe"
honneur = "Honneur"
guilde = "Guilde"
sexe = "Sexe"
armureriede = "Armurerie du personnage"
joueur = "joueur"
armurerieguilde = "Armurerie de la guilde"
secourisme = "Secouriste"
alchimie = "Alchimiste"
archeologue = Archéologue
calligraphie = Calligraphie
cuisine = "Cuisinier"
depecage = "Dépeceur"
echantement = "Enchanteur"
forge = Forgeron
herboriste = "Herboriste"
ingenieur = Ingénieur
joailler = Joaillier
minage = Mineur
peche = Pêcheur
secourisme = Secouriste
tailleur = Tailleur
tdc = Travail du cuir


[armurerie]
type_0 = "obtenu l'objet"
type_1 = "acheté l'objet"
type_2 = "fabriqué l'objet"
type_3 = "échangé l'objet"
type_4 = "obtenu aux enchères"
type_5 = "reçu par courrier"
type_6 = "été récompensé avec l'objet"
type_10 = "obtenu le haut-fait"
type_11 = "acheté à la boutique du Gnome l'objet"
type_12 = "changé son nom en"
type_13 = "changé de look"
type_14 = "changé sa race en"
type_15 = "rejoint"
faction_horde = "la horde"
faction_alliance = "l'alliance"
diff_1_0 = "normal"
diff_2_0 = "10 joueurs"
diff_1_1 = "héroïque"
diff_2_1 = "25 joueurs"
instance_1 = "donjon"
instance_2 = "raid"
state_0 = "nothing"
state_1 = "est en train de combattre"
state_2 = "a fail"
state_3 = "a vaincu"
state_4 = "special combat de la mort"
state_5 = "to be decided huhu"


[erreur404]
title = "Erreur 404"
meta = "erreur, 404, way, of, elendil, serveur, privé, wow, warcraft, 3.3.5"
description = "Erreur 404 Oups ! Te voilà bien perdu !"
descmsg = "Il faisait tellement noir que tu as réussi à te perdre.<br />
    Fais attention, ceux qui se perdent font parfois de mauvaises rencontres... File vite d'ici avant qu'il ne t'arrives des bricoles."
accueil = "Accueil"
register = "Enregistre toi !"
sitemap = "Sitemap"
contact = "Contact"

[tableau_bord]
title = "Tableau de Bord"
meta = "way, of, elendil, serveur, privé, wow, warcraft, 3.3.5"
description = "Récapitulatif des derniers changements."
descmsg = "
    <p>En attendant la sortie de notre nouveau bugtracker, cette page reste indisponible.<br />
    Merci de votre compréhension.</p>
    <div class='comment'>Le staff Way Of Elendil</div>"
[administration]
accesinsuffisantmsg = "<p>La clé que tu essayes d'utiliser pour ouvrir la serrure ne concorde pas.<br />
                        Je doute que tu puisses en trouver une autre ailleur. Il te faudra donc attendre une promotion </p>
                        <p> En attendant, tu peux toujours retourner sur l'accueil de l'administration où tu verras les pages qui te sont accessibles.<br />
                        Tu seras redirigé dans 5 secondes.</p>
                        <div class='comment'>L'équipe des administrateurs</div>"

