[menu]
nousRejoindre = "Nous rejoindre"
dernieresmaj = "Dernière mise à jour"

[connexion]
connexion = "Connection"
identifiant = "Username"
motdepasse = "Password"
sesouvenir = "Remember me"
jemeconnecte = "Sign in"
confirmation = "Confirmation"
connu = "How did you hear about us ?"
    newsletter = "Newsletter"
    reseauxsociaux = "Social networks"
    topwow = "Top WoW"
    ami = "Friend" 
securite = "Security"
jeminscris = "Create an account"
invalide = "invalid"
different = "don't match"
caractmini = "characters minimum"

deconnexion = "Deconnection"
etredeconnectemsg = "You are deconnected."
staff = "Way Of Elendil staff"

welcomemsg = "<p>Welcome, you can now surf like a warrior !</p>
                <p>Enjoy !</p>"
