// converted by version 1.1
// on Fri Nov 08 09:35:26 CET 2013

.package sm/applets {
	.aid 0xEE:0x0:0x0:0x0:0x0:0xBB:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0xEE:0x0:0x0:0x0:0x0:0xBB:0x2 WalletWithoutPin;
	}

	.constantPool {
		// 0
		instanceFieldRef short WalletWithoutPin/balance;
		// 1
		instanceFieldRef 0.9 WalletWithPin/myPIN;
		// 2
		instanceFieldRef short WalletWithPin/balance;
		// 3
		classRef WalletWithoutPin;
		// 4
		staticMethodRef WalletWithoutPin/<init>()V;
		// 5
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 6
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 7
		staticMethodRef WalletWithoutPin/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 8
		staticMethodRef WalletWithoutPin/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 9
		staticMethodRef WalletWithoutPin/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 10
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 11
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 12
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 13
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 14
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 15
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 16
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 17
		virtualMethodRef 0.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 18
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 19
		classRef WalletWithPin;
		// 20
		staticMethodRef WalletWithPin/<init>()V;
		// 21
		virtualMethodRef 0.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 22
		virtualMethodRef 0.9.5()V;		// javacard/framework/OwnerPIN.reset()V
		// 23
		staticMethodRef WalletWithPin/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 24
		staticMethodRef WalletWithPin/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		staticMethodRef WalletWithPin/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 26
		staticMethodRef WalletWithPin/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 27
		virtualMethodRef 0.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 28
		virtualMethodRef 0.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
	}

	.class public WalletWithoutPin 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 short balance 0;		// S
			static final byte Wallet_CLA = -112;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final short MAX_BALANCE = 5000;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 100;		// B
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 16;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_s 0;		// short sm/applets/WalletWithoutPin.balance
					aload_0;
					invokevirtual 18;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 3;		// sm/applets/WalletWithoutPin
					invokespecial 4;		// sm/applets/WalletWithoutPin.<init>()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					ifne L3;
				L1:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -112;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					slookupswitch L9 3 48 L8 64 L7 80 L6;
				L6:	aload_0;
					aload_1;
					invokespecial 7;		// sm/applets/WalletWithoutPin.getBalance(Ljavacard/framework/APDU;)V
					return;
				L7:	aload_0;
					aload_1;
					invokespecial 8;		// sm/applets/WalletWithoutPin.debit(Ljavacard/framework/APDU;)V
					return;
				L8:	aload_0;
					aload_1;
					invokespecial 9;		// sm/applets/WalletWithoutPin.credit(Ljavacard/framework/APDU;)V
					return;
				L9:	sspush 27904;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 10;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
					sload_3;
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_5;
					baload;
					sstore 4;
					sload 4;
					bspush 100;
					if_scmpgt L4;
				L3:	sload 4;
					ifge L5;
				L4:	sspush 27267;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_s_this 0;		// short sm/applets/WalletWithoutPin.balance
					sload 4;
					sadd;
					sstore 5;
					sload 5;
					sspush 5000;
					if_scmple L7;
				L6:	sspush 27268;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					sload 5;
					putfield_s 0;		// short sm/applets/WalletWithoutPin.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 10;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
					sload_3;
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_5;
					baload;
					sstore 4;
					sload 4;
					bspush 100;
					if_scmpgt L4;
				L3:	sload 4;
					ifge L5;
				L4:	sspush 27267;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_s_this 0;		// short sm/applets/WalletWithoutPin.balance
					sload 4;
					ssub;
					sstore 5;
					sload 5;
					ifge L7;
				L6:	sspush 27269;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					sload 5;
					putfield_s 0;		// short sm/applets/WalletWithoutPin.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 11;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
					sload_3;
					sconst_2;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					sconst_2;
					invokevirtual 12;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 0;		// short sm/applets/WalletWithoutPin.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 0;		// short sm/applets/WalletWithoutPin.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 13;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

	}

	.class public WalletWithPin 1 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 myPIN 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			static final byte Wallet_CLA = -112;		// B
			static final byte VERIFY_PIN = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final short MAX_BALANCE = 5000;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 100;		// B
			static final byte PIN_NB_LIMIT = 3;		// B
			static final byte PIN_MAX_SIZE = 8;		// B
			static final short SW_VERIF_FAILED = 25344;		// S
			static final short SW_PIN_VERIF_REQUIRED = 25345;		// S
			static final short SW_PIN_TRIALS_EXCEEDED = 25346;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 16;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 14;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 15;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference sm/applets/WalletWithPin.myPIN
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					astore_1;
					getfield_a_this 1;		// reference sm/applets/WalletWithPin.myPIN
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 17;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_0;
					putfield_s 2;		// short sm/applets/WalletWithPin.balance
					aload_0;
					invokevirtual 18;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 19;		// sm/applets/WalletWithPin
					invokespecial 20;		// sm/applets/WalletWithPin.<init>()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference sm/applets/WalletWithPin.myPIN
					invokevirtual 21;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference sm/applets/WalletWithPin.myPIN
					invokevirtual 22;		// javacard/framework/OwnerPIN.reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					ifne L3;
				L1:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -112;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					slookupswitch L10 4 32 L9 48 L8 64 L7 80 L6;
				L6:	aload_0;
					aload_1;
					invokespecial 23;		// sm/applets/WalletWithPin.getBalance(Ljavacard/framework/APDU;)V
					return;
				L7:	aload_0;
					aload_1;
					invokespecial 24;		// sm/applets/WalletWithPin.debit(Ljavacard/framework/APDU;)V
					return;
				L8:	aload_0;
					aload_1;
					invokespecial 25;		// sm/applets/WalletWithPin.credit(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 26;		// sm/applets/WalletWithPin.verify(Ljavacard/framework/APDU;)V
					return;
				L10:	sspush 27904;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 1;		// reference sm/applets/WalletWithPin.myPIN
					invokevirtual 27;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 10;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
					sload_3;
					sconst_1;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_5;
					baload;
					sstore 4;
					sload 4;
					bspush 100;
					if_scmpgt L6;
				L5:	sload 4;
					ifge L7;
				L6:	sspush 27267;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_s_this 2;		// short sm/applets/WalletWithPin.balance
					sload 4;
					sadd;
					sstore 5;
					sload 5;
					sspush 5000;
					if_scmple L9;
				L8:	sspush 27268;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_0;
					sload 5;
					putfield_s 2;		// short sm/applets/WalletWithPin.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 1;		// reference sm/applets/WalletWithPin.myPIN
					invokevirtual 27;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 10;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
					sload_3;
					sconst_1;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_5;
					baload;
					sstore 4;
					sload 4;
					bspush 100;
					if_scmpgt L6;
				L5:	sload 4;
					ifge L7;
				L6:	sspush 27267;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_s_this 2;		// short sm/applets/WalletWithPin.balance
					sload 4;
					ssub;
					sstore 5;
					sload 5;
					ifge L9;
				L8:	sspush 27269;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_0;
					sload 5;
					putfield_s 2;		// short sm/applets/WalletWithPin.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 11;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
					sload_3;
					sconst_2;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					sconst_2;
					invokevirtual 12;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 2;		// short sm/applets/WalletWithPin.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 2;		// short sm/applets/WalletWithPin.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 13;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 1;		// reference sm/applets/WalletWithPin.myPIN
					invokevirtual 21;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L2;
				L1:	sspush 25346;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 10;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
					getfield_a_this 1;		// reference sm/applets/WalletWithPin.myPIN
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 28;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

	}

}
