// converted by version 1.1
// on Sat Nov 09 10:15:19 CET 2013

.package sm/applets {
	.aid 0xEE:0x0:0x0:0x0:0x0:0xBB:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.1;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.1;		//javacard/security
	}

	.applet {
		0xEE:0x0:0x0:0x0:0x0:0xBB:0x6 CryptoApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.1 CryptoApplet/encryptor;
		// 1
		instanceFieldRef 1.1 CryptoApplet/decryptor;
		// 2
		instanceFieldRef 2.10 CryptoApplet/deskey;
		// 3
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 4
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 5
		classRef 2.10;		// javacard/security/DESKey
		// 6
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 7
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 8
		classRef CryptoApplet;
		// 9
		staticMethodRef CryptoApplet/<init>()V;
		// 10
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 11
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 12
		staticMethodRef CryptoApplet/setSymKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 13
		staticMethodRef CryptoApplet/encryptDES(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef CryptoApplet/decryptDES(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 16
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 17
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 18
		classRef 2.0;		// javacard/security/Key
		// 19
		virtualMethodRef 1.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 20
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 21
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 22
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
	}

	.class public CryptoApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.1 encryptor 0;		// Ljavacardx/crypto/Cipher;
			private 1.1 decryptor 1;		// Ljavacardx/crypto/Cipher;
			private 2.10 deskey 2;		// Ljavacard/security/DESKey;
			static final byte MY_CLA = -112;		// B
			static final byte SET_SYM_KEY = 16;		// B
			static final byte ENCRYPT_DES = 32;		// B
			static final byte DECRYPT_DES = 48;		// B
			static final short MAX_KEY_LENGTH = 8;		// S
			static final short SW_KEY_LENGTH_INVALID = 26208;		// S
			static final short SW_KEY_NOT_SET = 26209;		// S
			static final short SW_MESSAGE_TOO_LONG = 26210;		// S
			static final short SW_MESSAGE_EMPTY = 26211;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 6;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_2;
					sconst_1;
					invokestatic 3;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 0;		// reference sm/applets/CryptoApplet.encryptor
					aload_0;
					sconst_2;
					sconst_1;
					invokestatic 3;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 1;		// reference sm/applets/CryptoApplet.decryptor
					aload_0;
					sconst_3;
					bspush 64;
					sconst_0;
					invokestatic 4;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 5;		// T_CLASSORINTERFACE javacard/security/DESKey
					putfield_a 2;		// reference sm/applets/CryptoApplet.deskey
					aload_0;
					invokevirtual 7;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 8;		// sm/applets/CryptoApplet
					invokespecial 9;		// sm/applets/CryptoApplet.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					ifne L3;
				L1:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -112;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					slookupswitch L9 3 16 L6 32 L7 48 L8;
				L6:	aload_0;
					aload_1;
					invokespecial 12;		// sm/applets/CryptoApplet.setSymKey(Ljavacard/framework/APDU;)V
					return;
				L7:	aload_0;
					aload_1;
					invokespecial 13;		// sm/applets/CryptoApplet.encryptDES(Ljavacard/framework/APDU;)V
					return;
				L8:	aload_0;
					aload_1;
					invokespecial 14;		// sm/applets/CryptoApplet.decryptDES(Ljavacard/framework/APDU;)V
					return;
				L9:	sspush 27904;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private setSymKey(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 15;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
					sload_3;
					bspush 8;
					if_scmpeq L2;
				L1:	sspush 26208;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	bspush 8;
					newarray 11;
					astore 4;
					aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					bspush 8;
					invokestatic 16;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 2;		// reference sm/applets/CryptoApplet.deskey
					aload 4;
					sconst_0;
					invokeinterface 3 5 5;		// javacard/security/DESKey
					getfield_a_this 0;		// reference sm/applets/CryptoApplet.encryptor
					getfield_a_this 2;		// reference sm/applets/CryptoApplet.deskey
					sconst_2;
					invokevirtual 17;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 1;		// reference sm/applets/CryptoApplet.decryptor
					getfield_a_this 2;		// reference sm/applets/CryptoApplet.deskey
					sconst_1;
					invokevirtual 17;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					return;
		}

		.method private encryptDES(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 15;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
					getfield_a_this 2;		// reference sm/applets/CryptoApplet.deskey
					invokeinterface 1 18 3;		// javacard/security/Key
					ifne L2;
				L1:	sspush 26209;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_3;
					ifne L4;
				L3:	sspush 26211;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sload_3;
					sspush 255;
					if_scmple L6;
				L5:	sspush 26210;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 0;		// reference sm/applets/CryptoApplet.encryptor
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 19;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 4;
					aload_1;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 4;
					invokevirtual 21;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_2;
					sconst_0;
					aload_2;
					sconst_0;
					sload 4;
					invokestatic 16;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 22;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private decryptDES(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 15;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
					getfield_a_this 2;		// reference sm/applets/CryptoApplet.deskey
					invokeinterface 1 18 3;		// javacard/security/Key
					ifne L2;
				L1:	sspush 26209;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_3;
					ifne L4;
				L3:	sspush 26211;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sload_3;
					sspush 255;
					if_scmple L6;
				L5:	sspush 26210;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 1;		// reference sm/applets/CryptoApplet.decryptor
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 19;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 4;
					aload_1;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 4;
					invokevirtual 21;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_2;
					sconst_0;
					aload_2;
					sconst_0;
					sload 4;
					invokestatic 16;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 22;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

	}

}
